# LightRain

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lightrain/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightrain/android/: LightRainApplication.kt  MainActivity.kt
app/src/main/res/drawable/: btn_bg_orange.xml  btn_bg_red.xml  btn_bg_red_cart.xml  btn_bg_red_plus.xml  btn_bg_red_small_radius.xml  btn_border_line.xml  card_half_grey_bac.xml  card_half_white_bac.xml  card_half_white_bac_down.xml  cart_view_bac.xml  cursor_color.xml  indicator_red.xml  note_view_line.xml  rating_bar_style.xml  search_bar_gery.xml  search_history_line.xml  tab_layout_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_edit_user_info.xml  activity_edit_user_info_location.xml  activity_evaluate.xml  activity_login.xml  activity_main.xml  activity_personal_space.xml  activity_register.xml  activity_search.xml  activity_search_info.xml  activity_setting.xml  activity_splash.xml  activity_user_relationship.xml  activity_video_info.xml  activity_video_play.xml  dialog_code.xml  dialog_edit.xml  fragment_choose_area.xml  fragment_find.xml  fragment_home.xml  fragment_info.xml  fragment_learning.xml  toolbar.xml  view_cart.xml  view_choose_area_list.xml  view_classify_left.xml  view_classify_right.xml  view_currency_item.xml  view_edit_uer_info.xml  view_evaluate_bar.xml  view_learning_list.xml  view_list.xml  view_list_item.xml  view_login.xml  view_no_login.xml  view_peronal_space_list.xml  view_search_bar.xml  view_search_history.xml  view_setting_info.xml  view_toolbar.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  network.xml
app/src/test/java/com/lightrain/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
