<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:imagetext="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/personalSpaceAppbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/personalSpaceCollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            fresco:layout_scrollFlags="scroll|exitUntilCollapsed"
            fresco:contentScrim="@color/white"
            fresco:expandedTitleTextAppearance="@style/expandedTitleText"
            fresco:collapsedTitleTextAppearance="@style/collapsedTitleText"
            fresco:collapsedTitleGravity="left"
            fresco:expandedTitleGravity="center">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll">
                <ImageView
                    android:id="@+id/personalSpaceIconBac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTextHint"
                    android:scaleType="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/personalSpaceIcon"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_login_no"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"/>
                    <ImageView
                        android:id="@+id/personalSpaceGender"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:id="@+id/personalSpaceNickName"
                        style="@style/expandedTitleText"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/personalSpaceSign"
                        style="@style/expandedTitleText"
                        android:text="这位童鞋很懒，木有签名哦~"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="13sp"
                        android:maxLines="1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText"
                                android:textSize="12sp"
                                android:text="@string/info_follow" />
                            <TextView
                                android:id="@+id/personalSpaceFollowNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:text="0"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0.1dp"
                            android:layout_height="30dp"
                            android:background="@color/bottomGreySmall"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText"
                                android:textSize="12sp"
                                android:text="@string/info_fans" />
                            <TextView
                                android:id="@+id/personalSpaceFansNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:text="0"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0.1dp"
                            android:layout_height="30dp"
                            android:background="@color/bottomGreySmall"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText"
                                android:textSize="12sp"
                                android:text="@string/info_integral" />
                            <TextView
                                android:id="@+id/personalSpaceIntegralNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:text="0"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/personalSpaceToolbar"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:layout_height="?attr/actionBarSize" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            fresco:cardElevation="5dp"
            fresco:cardMaxElevation="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/colorText"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/personal_space" />
        </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/personalSpaceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>