<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bacGrey"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/videoInfoIconBac"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center" />
        <ImageView
            android:id="@+id/videoInfoBac"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:scaleType="center" />
        <ImageView
            android:id="@+id/videoInfoBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_arrow_left_white"
            android:layout_margin="20dp"/>
        <ImageView
            android:id="@+id/videoInfoCart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_cart_white"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="end"/>
        <ImageView
            android:id="@+id/videoInfoShare"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_upload_white"
            android:layout_margin="20dp"
            android:layout_gravity="end"/>
        <TextView
            android:id="@+id/videoInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Python操作三大主流数据库"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="100dp"/>
        <TextView
            android:id="@+id/videoInfoBriefTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="实战课 初级·10小时·1797人学·9.992分"
            android:layout_gravity="bottom"
            android:layout_marginBottom="80dp"
            android:layout_marginStart="20dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="@drawable/card_half_white_bac">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/videoInfoPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/title_red"
                    android:text="￥168.00" />

                <LinearLayout
                    android:id="@+id/videoInfoWatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="vertical"
                    android:layout_marginEnd="50dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_play"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/icon_down_title"
                        android:textSize="12sp"
                        android:text="@string/try_watch"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/videoInfoFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/videoInfoFavoriteIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_favourite" />
                    <TextView
                        android:id="@+id/videoInfoFavoriteTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/icon_down_title"
                        android:textSize="12sp"
                        android:text="@string/favourite"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="bottom"
                android:background="@color/bacGrey" />
        </FrameLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/card_half_white_bac_down">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brief"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bacGrey"/>
        <TextView
            android:id="@+id/videoInfoBrief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brief"
            android:textColor="@color/colorText"
            android:textSize="13sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_half_white_bac"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/evaluate"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />
            <com.lightrain.android.widget.EvaluateBarView
                android:id="@+id/videoInfoEvaluateBarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/videoInfoRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"/>
                <LinearLayout
                    android:id="@+id/videoInfoListNull"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_follow_bac"/>
                    <TextView
                        style="@style/miniTitle"
                        android:text="@string/list_evaluate_null"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/videoInfoFreeBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bacGrey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp">
                <LinearLayout
                    android:id="@+id/videoInfoAdviceFree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_advice"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/advice"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/videoInfoLearningFree"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/btn_bg_red_cart"
                    android:text="@string/learning"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/videoInfoNoFreeBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bacGrey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp">
                <LinearLayout
                    android:id="@+id/videoInfoAdviceNoFree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_advice"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/advice"/>
                </LinearLayout>
                <Button
                    android:id="@+id/videoInfoJoinCart"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="45dp"
                    android:background="@drawable/btn_bg_orange"
                    android:text="@string/join_cart"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"/>
                <Button
                    android:id="@+id/videoInfoBuy"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/btn_bg_red_cart"
                    android:text="@string/buy"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>