<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp">
        <ImageView
            android:id="@+id/infoScan"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/ic_scan"/>
        <ImageView
            android:id="@+id/infoMoon"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignEnd="@+id/infoScan"
            android:src="@mipmap/ic_moon"
            android:layout_marginEnd="40dp"/>
    </RelativeLayout>
    <com.lightrain.android.view.InfoLoginView
        android:id="@+id/infoLoginView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bacGrey"/>
    <com.lightrain.android.view.CurrencyItemView
        android:id="@+id/infoLucky"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <com.lightrain.android.view.CurrencyItemView
        android:id="@+id/infoCart"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <com.lightrain.android.view.CurrencyItemView
        android:id="@+id/infoOrder"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <com.lightrain.android.view.CurrencyItemView
        android:id="@+id/infoBalance"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <com.lightrain.android.view.CurrencyItemView
        android:id="@+id/infoExchangeCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <com.lightrain.android.view.CurrencyItemView
        android:id="@+id/infoCoupon"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <com.lightrain.android.view.CurrencyItemView
        android:id="@+id/infoFeedback"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <com.lightrain.android.view.CurrencyItemView
        android:id="@+id/infoProblem"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <com.lightrain.android.view.CurrencyItemView
        android:id="@+id/infoSetting"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>