<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/infoLoginImg"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_login_no"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="7dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start">
                <TextView
                    android:id="@+id/infoLoginTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_login_no"
                    android:layout_gravity="bottom"
                    android:textSize="20sp"
                    android:textColor="@color/colorText"/>
                <ImageView
                    android:id="@+id/infoUserGender"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_gender_man"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_learning_time"
                    android:textColor="@color/colorTextGreyPlus"
                    android:textSize="12sp"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:id="@+id/infoLoginTextLearning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100小时"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"
                    android:layout_marginEnd="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_learning_experience"
                    android:textColor="@color/colorTextGreyPlus"
                    android:textSize="12sp"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:id="@+id/infoLoginTextException"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7777"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_follow"
                android:textColor="@color/colorTextGreyPlus"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/infoLoginTextFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:layout_marginEnd="25dp"/>
        </LinearLayout>
        <View
            android:background="@color/colorTextHint"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_fans"
                android:textColor="@color/colorTextGreyPlus"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/infoLoginTextFans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:layout_marginEnd="25dp"/>
        </LinearLayout>
        <View
            android:background="@color/colorTextHint"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_integral"
                android:textColor="@color/colorTextGreyPlus"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/infoLoginTextIntegral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="333"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:layout_marginEnd="25dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>