<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:paddingStart="20dp">
    <ImageView
        android:id="@+id/infoNoLoginImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_login_no"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start">
            <TextView
                android:id="@+id/infoNoLoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_login_no"
                android:layout_gravity="bottom"
                android:textSize="25sp"
                android:textColor="@color/colorText"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_point"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_login_title"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:textColor="@color/orange"/>
    </LinearLayout>
</LinearLayout>