<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/bacGrey">
    <LinearLayout
        android:id="@+id/classifyLeftViewItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|start">
        <View
            android:id="@+id/classifyLeftViewSelectTip"
            android:layout_width="3dp"
            android:layout_height="13dp"
            android:background="@drawable/indicator_red"
            android:layout_marginEnd="20dp"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/classifyLeftViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="前端开发"
            android:textColor="@color/colorText"/>
    </LinearLayout>

</LinearLayout>